<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Braincubate SuperAdmin</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="assets/app/vendors/pace/themes/black/pace-theme-flash.css" />
	<link rel="stylesheet" href="assets/app/css/core/colors/palette-gradient.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/app/fonts/simple-line-icons/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/app/fonts/simple-line-icons/style-origin.css" />
	<link rel="stylesheet" type="text/css" href="assets/app/css/colors.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">

	<style type="text/css">
		.pace .pace-activity {
			top: 19px;
			right: 19px;
			display: none;
		}

		.page-loading {
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			overflow: hidden;
			background-color: #F5F7FA;
			opacity: 0;
			transition: opacity 1s ease-in-out;
			z-index: -1;
		}

		.loading-icon {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 38px;
			height: 38px;
			margin-left: -19px;
			margin-top: -19px;
		}

		app-root:empty~.page-loading {
			opacity: 1;
			z-index: 1;
		}
	</style>
	<script src="assets/app/vendors/pace/pace.min.js"></script>
	<script type="text/javascript">
		(function (window) {
			// Polyfills DOM4 MouseEvent only on IE11
			// Fixes ngx-charts line-chart hover
			if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
				function MouseEvent(eventType, params) {
					params = params || {
						bubbles: false,
						cancelable: false
					};
					var mouseEvent = document.createEvent('MouseEvent');
					mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

					return mouseEvent;
				}
				MouseEvent.prototype = Event.prototype;
				window.MouseEvent = MouseEvent;
			}

			// Initialize PACE
			window.paceOptions = {
				document: true,
				eventLag: true,
				restartOnPushState: true,
				restartOnRequestAfter: true,
				ajax: {
					trackMethods: ['POST', 'GET']
				}
			};
		})(window);
	</script>
</head>

<body class="vertical-layout vertical-menu 2-columns fixed-navbar menu-expanded pace-done" data-open="click" data-menu="vertical-menu"
 data-col="2-columns">
	<app-root></app-root>
	<div class="page-loading">
		<img src="assets/app/images/oval.svg" class="loading-icon" />
	</div>
</body>

</html>